# nanodegree-android-popular-movies-v1.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/app/: FetchMoviesTask.java  MainActivity.java  MovieDetails.java  MovieDetailsFragment.java  MoviesAdapter.java  MoviesListAdapter.java  PopularMovies.java  PopularMoviesFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: movie_shape_center.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  movie_details.xml  movie_grid_row.xml  movie_list_row.xml  nav_header.xml  popular_movies.xml  popular_movies_view_pager.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_popular_movies.xml  nav_body.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: styles.xml
