/*
 *     Popular Movies | The app allow users to discover the most popular movies playing
 *     Copyright (C) <2016>  <Alaa Elias>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.example.android.popularmovies.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_BASE_URL', '"http://api.themoviedb.org/3"'
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOP_RETED_URL', '"/movie/top_rated?"'
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_POPULAR_URL', '"/movie/popular?"'
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_IMAGES_BASE_URL', '"http://image.tmdb.org/t/p/"'
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_APIKEY_PARAM', '"api_key"'
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', '"**************Type Your API Key Here*****************"'
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_RES_FORMAT', '"json"'
        // which will be one of the following: "w92", "w154", "w185", "w342", "w500", "w780", or "original". For most phones we recommend using “w185”.
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_LIST_VIEW_IMG_SIZE', '"w92"'
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_GRID_VIEW_IMG_SIZE', '"w342"'
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_SINGLE_VIEW_IMG_SIZE', '"w780"'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
}
